name=RFIDReader
version=0.0.1
author="Name"
maintainer=e-Mail
sentence=Simple wrapper for MFRC522 RFID module.
paragraph=Provides easy functions for initializing the RFID reader, checking for cards, and reading UID values.
category=Device Control
url=https://github.com/YourGitHub/RFIDReader
architectures=*
depends=MFRC522
